{
  "name": "heyhey-whatsapp-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 --turbopack",
    "build": "prisma generate && next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "tsc --noEmit && next lint",
    "format": "biome format --write",
    "db:push": "prisma db push",
    "db:seed": "bun run prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "bun run prisma/seed.ts"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.562.0",
    "next": "^15.3.2",
    "next-auth": "^4.24.13",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.12",
    "openai": "^6.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.6.0",
    "same-runtime": "^0.0.1",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/eslintrc": "^3.3.1",
    "@prisma/client": "5.22.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20.17.50",
    "@types/nodemailer": "^7.0.5",
    "@types/react": "^18.3.22",
    "@types/react-dom": "^18.3.7",
    "eslint": "^9.27.0",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.5.3",
    "prisma": "5.22.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
